# techorama-2019-net

./: Challenge.txt  Demo1Snippets.txt  Demo4Snippets.txt  DemoScript.txt  Dlw.Techorama.2019.sln  Notes.txt
CosmosDb/: CosmosDb.csproj  Program.cs  appsettings.json
EF6/: App.config  EF6.csproj  EF6Context.cs  Program.cs  packages.config
EF6/Properties/: AssemblyInfo.cs
EFCore/: EFCore.csproj  EFCoreContext.cs  Program.cs  appsettings.json
EFCore/Sql/: UpsertSproc.sql
Hacking/: Program.cs
Shared/: Shared.csproj
Shared/DataGeneration/: ProductGenerator.cs  Randomizer.cs
Shared/Model/: Product.cs  ProductProperty.cs
